# Focal

./: .editorconfig  .gitignore  Focal.sln  README.md
Focal/: Focal.fsproj  Localizator.fs  Localizator.fsi  Localize.fs  Localize.fsi  ObjectLocalizator.fs  ObjectLocalizator.fsi  ResourceLocalizator.fs  ResourceLocalizator.fsi  TypeLocalizator.fs  TypeLocalizator.fsi
tests/ObjectLocalizator.Tests/: Choose.fs  Convert.fs  ObjectLocalizator.Tests.fsproj
tests/TypeLocalizator.Tests/: Record.fs  Tuple.fs  Type.fs  TypeLocalizator.Tests.fsproj
