<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Focal</AssemblyName>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <Copyright>Copyright 2019 Vorotynsky Maxim</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Localizator.fs" />
    <Compile Include="ResourceLocalizator.fs" />
  </ItemGroup>

</Project>
